Header
  CHECK KEYWORDS Warn
  Mesh DB "." "."
  Include Path ""
  Results Directory ""
End

Simulation
  Max Output Level = 5
  Coordinate System = Cartesian
  Coordinate Mapping(3) = 1 2 3
  Simulation Type = Steady state
  Steady State Max Iterations = 1
  Output Intervals = 1
  Timestepping Method = BDF
  BDF Order = 1
  Solver Input File = case.sif
  Post File = case.vtu
End

Constants
  Gravity(4) = 0 -1 0 9.82
  Stefan Boltzmann = 5.67e-08
  Permittivity of Vacuum = 8.8542e-12
  Boltzmann Constant = 1.3807e-23
  Unit Charge = 1.602e-19
End

Body 1
  Target Bodies(1) = 1
  Name = "Body 1"
  Equation = 1
  Material = 1
End

Solver 2
  Equation = Vector Helmholtz Post Process
  Calculate Electric Field = True
  Calculate Magnetic Field Strength = True
  Field Variable = String E
  Calculate Poynting Vector = True
  Calculate Energy Functional = True
  Procedure = "VectorHelmholtz" "VectorHelmholtzCalcFields"
  Exec Solver = Always
  Stabilize = True
  Bubbles = False
  Lumped Mass Matrix = False
  Optimize Bandwidth = True
  Steady State Convergence Tolerance = 1.0e-5
  Nonlinear System Convergence Tolerance = 1.0e-7
  Nonlinear System Max Iterations = 20
  Nonlinear System Newton After Iterations = 3
  Nonlinear System Newton After Tolerance = 1.0e-3
  Nonlinear System Relaxation Factor = 1
  Linear System Solver = Iterative
  Linear System Iterative Method = BiCGStab
  Linear System Max Iterations = 500
  Linear System Convergence Tolerance = 1.0e-10
  BiCGstabl polynomial degree = 2
  Linear System Preconditioning = none
  Linear System ILUT Tolerance = 1.0e-3
  Linear System Abort Not Converged = False
  Linear System Residual Output = 1
  Linear System Precondition Recompute = 1
End

Solver 1
  Equation = Vector Helmholtz Equation
  Linear System Preconditioning Damp Coefficient im = real 1.0
  Variable = E[E re:1 E:1]
  Procedure = "VectorHelmholtz" "VectorHelmholtzSolver"
  Exec Solver = Always
  Stabilize = True
  Bubbles = False
  Lumped Mass Matrix = False
  Optimize Bandwidth = True
  Steady State Convergence Tolerance = 1.0e-5
  Nonlinear System Convergence Tolerance = 1.0e-7
  Nonlinear System Max Iterations = 20
  Nonlinear System Newton After Iterations = 3
  Nonlinear System Newton After Tolerance = 1.0e-3
  Nonlinear System Relaxation Factor = 1
  Linear System Solver = Iterative
  Linear System Iterative Method = BiCGStabl
  Linear System Max Iterations = 500
  Linear System Convergence Tolerance = 1.0e-10
  BiCGstabl polynomial degree = 4
  Linear System Preconditioning = ILUT
  Linear System ILUT Tolerance = 1.0e-3
  Linear System Abort Not Converged = False
  Linear System Residual Output = 1
  Linear System Precondition Recompute = 1
End

Solver 3
  Equation = Result Output
  Procedure = "ResultOutputSolve" "ResultOutputSolver"
  Output File Name = case
  Output Format = Vtu
  Exec Solver = Always
End

Equation 1
  Name = "Equation 1"
  Angular Frequency = Real $ 2*pi*2.5e9
$ a = 10e-2
$ b = 5e-2
$ c0 = 1/sqrt(8.854e-12*4*pi*10^-7)
$ omega=2*pi*2.5e9
$ k0 = omega/c0
$ kc = pi/a
$ beta0 = sqrt(k0^2-kc^2)
  Active Solvers(3) = 2 1 3
End

Material 1
  Name = "Material 1"
  Relative Permittivity = Real 1
End

Boundary Condition 1
  Target Boundaries(12) = 2 3 4 5 6 7 8 9 10 11 12 13 
  Name = "PEC"
  E im {e} = Real 0
  E re {e} = Real 0
End

Boundary Condition 2
  Target Boundaries(1) = 14 
  Name = "inport"
  Electric Robin Coefficient im = Real $ beta0
  Magnetic Boundary Load 2 = Variable Coordinate 1;Real MATC "-2*beta0*k0/kc*sin(kc*(tx+a/2))"
End

Boundary Condition 3
  Target Boundaries(1) = 1 
  Name = "outport"
  Electric Robin Coefficient im = Real $ beta0
End
