Header
  CHECK KEYWORDS Warn
  Mesh DB "." "."
  Include Path ""
  Results Directory ""
End

Simulation
  Max Output Level = 4
  Coordinate System = Cartesian
  Coordinate Mapping(3) = 1 2 3
  Simulation Type = Steady state
  Steady State Max Iterations = 1
  Output Intervals = 1
  Timestepping Method = BDF
  BDF Order = 1
  Solver Input File = case.sif
  Post File = case.vtu
End

Constants
  Gravity(4) = 0 -1 0 9.82
  Stefan Boltzmann = 5.67e-08
  Permittivity of Vacuum = 8.8542e-12
  Boltzmann Constant = 1.3807e-23
  Unit Charge = 1.602e-19
End

Body 1
  Target Bodies(1) = 1
  Name = "Body 1"
  Equation = 1
  Material = 1
End

Body 2
  Target Bodies(1) = 2
  Name = "Body 2"
  Equation = 2
  Material = 2
End

Solver 1
  Equation = Navier-Stokes
  Variable = Flow Solution[Velocity:3 Pressure:1]
  Procedure = "FlowSolve" "FlowSolver"
  Exec Solver = Always
  Stabilize = True
  Bubbles = False
  Lumped Mass Matrix = False
  Optimize Bandwidth = True
  Steady State Convergence Tolerance = 1.0e-5
  Nonlinear System Convergence Tolerance = 1.0e-8
  Nonlinear System Max Iterations = 20
  Nonlinear System Newton After Iterations = 3
  Nonlinear System Newton After Tolerance = 1.0e-3
  Nonlinear System Relaxation Factor = 1
  Linear System Solver = Iterative
  Linear System Iterative Method = BiCGStab
  Linear System Max Iterations = 500
  Linear System Convergence Tolerance = 1.0e-8
  BiCGstabl polynomial degree = 2
  Linear System Preconditioning = ILU0
  Linear System ILUT Tolerance = 1.0e-3
  Linear System Abort Not Converged = False
  Linear System Residual Output = 1
  Linear System Precondition Recompute = 1
End

Solver 2
  Equation = Heat Equation
  Procedure = "HeatSolve" "HeatSolver"
  Variable = Temperature
  Exec Solver = Always
  Stabilize = True
  Bubbles = False
  Lumped Mass Matrix = False
  Optimize Bandwidth = True
  Steady State Convergence Tolerance = 1.0e-5
  Nonlinear System Convergence Tolerance = 1.0e-7
  Nonlinear System Max Iterations = 20
  Nonlinear System Newton After Iterations = 3
  Nonlinear System Newton After Tolerance = 1.0e-3
  Nonlinear System Relaxation Factor = 1
  Linear System Solver = Iterative
  Linear System Iterative Method = BiCGStab
  Linear System Max Iterations = 500
  Linear System Convergence Tolerance = 1.0e-10
  BiCGstabl polynomial degree = 2
  Linear System Preconditioning = ILU0
  Linear System ILUT Tolerance = 1.0e-3
  Linear System Abort Not Converged = False
  Linear System Residual Output = 10
  Linear System Precondition Recompute = 1
End

Equation 1
  Name = "Heat and Flow"
  Convection = Computed
  Active Solvers(2) = 1 2
End

Equation 2
  Name = "Just Heat"
  Active Solvers(1) = 2
End

Material 1
  Name = "Water (room temperature)"
  Heat expansion Coefficient = 0.207e-3
  Heat Capacity = 4183.0
  Density = 998.3
  Viscosity = 1.002e-3
  Sound speed = 1497.0
  Heat Conductivity = 0.58
End

Material 2
  Name = "Iron (generic)"
  Heat Capacity = 449.0
  Youngs modulus = 193.053e9
  Density = 7870.0
  Mesh Poisson ratio = 0.29
  Heat expansion Coefficient = 11.8e-6
  Poisson ratio = 0.29
  Sound speed = 5000.0
  Heat Conductivity = 80.2
End

Boundary Condition 1
  Target Boundaries(1) = 1 
  Name = "HotInFlow"
  Velocity 3 = Variable Coordinate; Real MATC "100.0*(1.0e-4-tx(0)^2-tx(1)^2)"
  Temperature = 350
  Velocity 2 = 0.0
  Velocity 1 = 0.0
End

Boundary Condition 2
  Target Boundaries(1) = 3 
  Name = "Outflow"
  Normal-Tangential Velocity = True
  Velocity 3 = 0.0
  Velocity 2 = 0.0
End

Boundary Condition 3
  Target Boundaries(1) = 2 
  Name = "NoSlip"
  Noslip wall BC = True
End

Boundary Condition 4
  Target Boundaries(1) = 5 
  Name = "Troom"
  Temperature = 300.0
End
