Header
  CHECK KEYWORDS Warn
  Mesh DB "." "."
  Include Path ""
  Results Directory ""
End

Simulation
  Max Output Level = 5
  Coordinate System = Cartesian
  Coordinate Mapping(3) = 1 2 3
  Simulation Type = Transient
  Steady State Max Iterations = 1
  Output Intervals = 100
  Timestepping Method = BDF
  BDF Order = 2
  Timestep intervals = 10000
  Timestep Sizes = $10*365*24*3600
  Solver Input File = case.sif
  Post File = case.vtu
End

Constants
  Gravity(4) = 0 -1 0 9.82
  Stefan Boltzmann = 5.67e-08
  Permittivity of Vacuum = 8.8542e-12
  Boltzmann Constant = 1.3807e-23
  Unit Charge = 1.602e-19
End

Body 1
  Target Bodies(1) = 1
  Name = "Body 1"
  Equation = 1
  Material = 1
  Initial condition = 1
End

Solver 1
  Equation = Heat Equation
  Procedure = "HeatSolve" "HeatSolver"
  Variable = Temperature
  Exec Solver = Always
  Stabilize = True
  Bubbles = False
  Lumped Mass Matrix = False
  Optimize Bandwidth = True
  Steady State Convergence Tolerance = 1.0e-5
  Nonlinear System Convergence Tolerance = 1.0e-7
  Nonlinear System Max Iterations = 20
  Nonlinear System Newton After Iterations = 3
  Nonlinear System Newton After Tolerance = 1.0e-3
  Nonlinear System Relaxation Factor = 1
  Linear System Solver = Iterative
  Linear System Iterative Method = BiCGStab
  Linear System Max Iterations = 500
  Linear System Convergence Tolerance = 1.0e-10
  BiCGstabl polynomial degree = 2
  Linear System Preconditioning = ILU0
  Linear System ILUT Tolerance = 1.0e-3
  Linear System Abort Not Converged = False
  Linear System Residual Output = 10
  Linear System Precondition Recompute = 1
End

Equation 1
  Name = "Heat Equation"
  Active Solvers(1) = 1
End

Material 1
  Name = "Granite"
  Heat Capacity = 1250.0
  Heat Conductivity = 2.5
  Density = 2700.0
End

Initial Condition 1
  Name = "Initial State"
  Temperature = Variable coordinate 2
 Real
    -8000 320.0
    -6500 260.0
    -6499 500.0
    -5501 500.0
    -5500 220.0
    -4000 160.0
  End
End

Boundary Condition 1
  Target Boundaries(1) = 1 
  Name = "Down"
  Temperature = 320.0
End

Boundary Condition 2
  Target Boundaries(1) = 3 
  Name = "Up"
  Temperature = 160.0
End
