Header
  CHECK KEYWORDS Warn
  Mesh DB "." "."
  Include Path ""
  Results Directory ""
End

Simulation
  Max Output Level = 4
  Coordinate System = Cartesian
  Coordinate Mapping(3) = 1 2 3
  Simulation Type = Steady state
  Steady State Max Iterations = 100
  Output Intervals = 1
  Timestepping Method = BDF
  BDF Order = 1
  Solver Input File = case.sif
  Post File = case.ep
End

Constants
  Gravity(4) = 0 -1 0 9.82
  Stefan Boltzmann = 5.67e-08
  Permittivity of Vacuum = 8.8542e-12
  Boltzmann Constant = 1.3807e-23
  Unit Charge = 1.602e-19
End

Solver 2
  Equation = Navier-Stokes

  Stabilization Method = String Stabilized
  Nonlinear System Max Iterations = 1
  Nonlinear System Convergence Tolerance = 1.0e-5
  Nonlinear System Newton After Iterations = 10
  Nonlinear System Newton After Tolerance  = 1.0e-2
  Nonlinear System Relaxation Factor = 0.5

  Linear System Solver = Iterative
!linear system solver = direct
!linear system direct method = umfpack
  Linear System Max Iterations = 1000
  Linear System Iterative Method = BiCGStabL
  Linear System Preconditioning = ILU0
  Linear System Convergence Tolerance = 1.0e-8

  Steady State Convergence Tolerance = 1.0e-4
End


Solver 1
  Equation = Kepsilon

  Procedure = "KESolver" "KESolver"
 
  Stabilization Method = String Bubbles
  Nonlinear System Max Iterations = 1
  Nonlinear System Convergence Tolerance = 1.0e-5
  Nonlinear System Newton After Iterations = 20
  Nonlinear System Newton After Tolerance = 1.0e-3
  Nonlinear System Relaxation Factor = 0.5

  Linear System Solver = Iterative
!linear system solver = direct
!linear system direct method = umfpack
  Linear System Max Iterations = 1000
  Linear System Iterative Method = BiCGStabL
  Linear System Preconditioning = ILU0
  Linear System Convergence Tolerance = 1.0e-8

  Steady State Convergence Tolerance = 1.0e-4
End


Equation 1
  Name = "Flow equations"
  Active Solvers(2) = 1 2
End

Material 1
  Name = "Ideal"
  Viscosity Model = K-Epsilon
  Viscosity = 1.0e-4
  Density = 1.0
End

Initial Condition 1
  Name = "Guess"
  Kinetic Energy = 0.00457
  Velocity 2 = 0.0
  Kinetic Dissipation = 1.0e-4
  Velocity 1 = 1.5
End

Boundary Condition 1
  Target Boundaries(1) = 1
  Name = "Inlet"
  Kinetic Dissipation = 1.0e-4
  Kinetic Energy = 0.00457
  Velocity 1 = Variable Coordinate 2; Real MATC "6*(tx-1)*(2-tx)"
  Velocity 2 = 0.0
End

Boundary Condition 2
  Target Boundaries(1) = 2
  Name = "Outlet"
  Velocity 2 = 0.0
End

Boundary Condition 3
  Target Boundaries(1) = 3
  Name = "Walls"
  Noslip wall BC = True
End
